#!/usr/bin/expect -f
set timeout 120
set password "Sipanda123#"
set host "157.10.252.74"
set user "sipanda"

# 1. Create remote directory
spawn ssh $user@$host "mkdir -p /home/sipanda/launch-mpad"
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# 2. Deploy files via rsync
spawn rsync -avz --exclude ".git" --exclude ".gemini" /Users/pondokit/Herd/launch-mpad/ $user@$host:/home/sipanda/launch-mpad/
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# 3. Create/Update Nginx config for launch.mpad.online
spawn ssh $user@$host -t "sudo bash -c 'cat > /etc/nginx/sites-available/launch-mpad <<EOF
server {
    listen 80;
    server_name launch.mpad.online;
    return 301 https://\\\$host\\\$request_uri;
}

server {
    listen 443 ssl;
    server_name launch.mpad.online;

    root /home/sipanda/launch-mpad;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/launch.mpad.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/launch.mpad.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files \\\$uri \\\$uri/ /index.html;
    }
}
EOF
ln -sf /etc/nginx/sites-available/launch-mpad /etc/nginx/sites-enabled/
nginx -t && systemctl reload nginx
'"
expect {
    "password for sipanda:" {
        send "$password\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}


